
T8334 000:150 SEGGER J-Link V6.12a Log File (0001ms, 0076ms total)
T8334 000:150 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0076ms total)
T8334 000:150 Logging started @ 2017-04-25 16:44 (0001ms, 0076ms total)
T8334 000:151 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T8334 000:151 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0016ms, 0092ms total)
T8334 000:151   returns O.K. (0016ms, 0092ms total)
T8334 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T8334 000:167 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\central\sms_central2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0256ms total)
T8334 000:333 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0261ms total)
T8334 000:338 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0261ms total)
T8334 000:338 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0261ms total)
T8334 000:338 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0261ms total)
T8334 000:338 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T8334 000:350 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0261ms total)
T8334 000:350 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T8334 000:355 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T8334 000:359 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0261ms total)
T8334 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0262ms total)
T8334 000:370 JLINK_SetSpeed(5000) (0000ms, 0262ms total)
T8334 000:370 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0077ms, 0339ms total)
T8334 000:447 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0339ms total)
T8334 000:447 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0339ms total)
T8334 000:447 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0339ms total)
T8334 000:451 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0340ms total)
T8334 000:452 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0341ms total)
T8334 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0341ms total)
T8334 000:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T8334 000:453 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0365ms total)
T8334 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T8334 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T8334 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0365ms total)
T8334 000:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T8334 000:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T8334 000:492 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0367ms total)
T8334 000:502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T8334 000:502 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T8334 000:502 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T8334 000:513 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0367ms total)
T8334 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0367ms total)
T8334 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0368ms total)
T8334 000:520 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0369ms total)
T8334 000:521 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T8334 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T8334 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T8334 000:526 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T8334 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T8334 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0387ms total)
T8334 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0395ms total)
T8334 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T8334 000:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8334 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T8334 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T8334 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0398ms total)
T8334 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T8334 000:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T8334 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T8334 000:562 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0391ms total)
T8334 000:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T8334 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T8334 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T8334 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T8334 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0392ms total)
T8334 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T8334 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T8334 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0402ms total)
T8334 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T8334 000:622 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T8334 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T8334 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0396ms total)
T8334 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T8334 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0407ms total)
T8334 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T8334 000:634 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8334 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0399ms total)
T8334 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T8334 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T8334 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0409ms total)
T8334 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T8334 000:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T8334 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T8334 000:652 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8334 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T8334 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T8334 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0414ms total)
T8334 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T8334 000:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T8334 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0408ms total)
T8334 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T8334 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T8334 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0417ms total)
T8334 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T8334 000:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T8334 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T8334 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T8334 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T8334 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0422ms total)
T8334 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T8334 000:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8334 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0414ms total)
T8334 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T8334 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T8334 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T8334 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T8334 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0418ms total)
T8334 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T8334 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T8334 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0419ms total)
T8334 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T8334 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0429ms total)
T8334 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T8334 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T8334 000:719 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T8334 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0423ms total)
T8334 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T8334 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T8334 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T8334 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T8334 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T8334 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0426ms total)
T8334 000:733 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0426ms total)
T8334 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T8334 000:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T8334 000:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T8334 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T8334 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0426ms total)
T8334 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T8334 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0436ms total)
T8334 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T8334 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0429ms total)
T8334 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T8334 000:804 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8334 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0438ms total)
T8334 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T8334 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0449ms total)
T8334 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T8334 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0441ms total)
T8334 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T8334 000:824 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 7F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0489ms total)
T8334 000:872 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T8334 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0497ms total)
T8334 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T8334 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T8334 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T8334 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T8334 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T8334 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0501ms total)
T8334 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T8334 000:962 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 00 01 F0 81 FB 64 1C 28 78 84 42 F6 D3 04 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0549ms total)
T8334 001:010 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 49 68 28 46 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T8334 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0558ms total)
T8334 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T8334 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T8334 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T8334 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T8334 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T8334 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T8334 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0561ms total)
T8334 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T8334 001:099 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 EB C0 00 00 EB 40 00 05 F8 20 70 07 E0 A1 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0609ms total)
T8334 001:147 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 6E FE 18 B9 00 20 40 90 5C 45 9E D3 41 B0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T8334 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8334 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0618ms total)
T8334 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T8334 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T8334 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T8334 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T8334 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T8334 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T8334 001:237 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0622ms total)
T8334 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T8334 001:237 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 00 C5 60 16 E0 00 BF 04 EA 07 0C 06 EB 8C 0C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0670ms total)
T8334 001:285 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 00 4F F0 01 00 0C D0 08 46 13 68 06 A2 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8334 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8334 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0679ms total)
T8334 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T8334 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T8334 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T8334 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T8334 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T8334 001:375 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T8334 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T8334 001:376 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 24 E0 4F F4 88 77 39 46 28 46 FF F7 D6 F8 E8 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0729ms total)
T8334 001:423 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0737ms total)
T8334 001:431 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0737ms total)
T8334 001:431 JLINK_WriteReg(R1, 0x0000042C)  returns 0x00 (0000ms, 0737ms total)
T8334 001:431 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0737ms total)
T8334 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8334 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0738ms total)
T8334 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T8334 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8334 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T8334 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T8334 001:461 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R1, 0x0000042C)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8334 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0742ms total)
T8334 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T8334 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T8334 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T8334 001:471 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T8334 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T8334 001:543 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T8334 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0755ms total)
T8334 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T8334 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T8334 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T8334 001:562 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0758ms total)
T8334 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T8334 001:562 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 7F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0806ms total)
T8334 001:610 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8334 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0814ms total)
T8334 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T8334 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T8334 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T8334 001:629 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0818ms total)
T8334 001:629 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0818ms total)
T8334 001:630 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 00 01 F0 81 FB 64 1C 28 78 84 42 F6 D3 04 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0865ms total)
T8334 001:677 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 49 68 28 46 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0873ms total)
T8334 001:685 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0873ms total)
T8334 001:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T8334 001:685 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0873ms total)
T8334 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8334 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8334 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8334 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0874ms total)
T8334 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T8334 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T8334 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T8334 001:696 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0877ms total)
T8334 001:696 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0877ms total)
T8334 001:697 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 EB C0 00 00 EB 40 00 05 F8 20 70 07 E0 A1 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0924ms total)
T8334 001:744 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 6E FE 18 B9 00 20 40 90 5C 45 9E D3 41 B0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8334 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8334 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0933ms total)
T8334 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T8334 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T8334 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T8334 001:763 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0936ms total)
T8334 001:763 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0936ms total)
T8334 001:764 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 00 C5 60 16 E0 00 BF 04 EA 07 0C 06 EB 8C 0C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0984ms total)
T8334 001:812 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 00 4F F0 01 00 0C D0 08 46 13 68 06 A2 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T8334 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0992ms total)
T8334 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T8334 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1002ms total)
T8334 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T8334 001:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0995ms total)
T8334 001:830 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0995ms total)
T8334 001:831 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 24 E0 4F F4 88 77 39 46 28 46 FF F7 D6 F8 E8 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1042ms total)
T8334 001:878 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R1, 0x0000042C)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 001:886 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1051ms total)
T8334 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T8334 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T8334 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T8334 001:897 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1054ms total)
T8334 001:897 JLINK_ReadReg(R0)  returns 0x0002342C (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R1, 0x0000042C)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T8334 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1054ms total)
T8334 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1057ms total)
T8334 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1065ms total)
T8334 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T8334 001:909 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1057ms total)
T8334 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T8334 001:966 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1058ms total)
T8334 001:967 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1058ms total)
T8334 001:967 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1081ms total)
T8334 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1086ms total)
T8334 002:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1107ms total)
T8334 002:006  (0021ms, 1107ms total)
T8334 002:006 Closed (0021ms, 1107ms total)
