
T8334 000:172 SEGGER J-Link V6.12a Log File (0001ms, 0084ms total)
T8334 000:172 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0084ms total)
T8334 000:172 Logging started @ 2017-04-25 17:12 (0001ms, 0084ms total)
T8334 000:173 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T8334 000:173 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0017ms, 0101ms total)
T8334 000:173   returns O.K. (0017ms, 0101ms total)
T8334 000:190 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T8334 000:190 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\central\sms_central2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0173ms, 0274ms total)
T8334 000:366 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0276ms total)
T8334 000:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0276ms total)
T8334 000:368 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0276ms total)
T8334 000:368 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0276ms total)
T8334 000:368 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T8334 000:383 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0276ms total)
T8334 000:383 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T8334 000:388 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T8334 000:393 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0276ms total)
T8334 000:420 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0277ms total)
T8334 000:421 JLINK_SetSpeed(5000) (0000ms, 0277ms total)
T8334 000:421 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0120ms, 0397ms total)
T8334 000:541 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0397ms total)
T8334 000:541 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0397ms total)
T8334 000:541 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0397ms total)
T8334 000:547 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0398ms total)
T8334 000:548 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0398ms total)
T8334 000:548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0399ms total)
T8334 000:549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T8334 000:549 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0421ms total)
T8334 000:571 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T8334 000:571 JLINK_IsHalted()  returns TRUE (0001ms, 0422ms total)
T8334 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0421ms total)
T8334 000:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0422ms total)
T8334 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0422ms total)
T8334 000:596 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T8334 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T8334 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T8334 000:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T8334 000:631 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0423ms total)
T8334 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T8334 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0425ms total)
T8334 000:644 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T8334 000:645 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T8334 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T8334 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T8334 000:651 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8334 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0437ms total)
T8334 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0445ms total)
T8334 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0452ms total)
T8334 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T8334 000:676 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T8334 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T8334 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0445ms total)
T8334 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T8334 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0456ms total)
T8334 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T8334 000:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0449ms total)
T8334 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8334 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0450ms total)
T8334 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T8334 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T8334 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T8334 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T8334 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T8334 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8334 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0453ms total)
T8334 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T8334 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T8334 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T8334 000:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T8334 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T8334 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0458ms total)
T8334 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T8334 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T8334 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T8334 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T8334 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0461ms total)
T8334 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T8334 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T8334 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T8334 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T8334 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0472ms total)
T8334 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T8334 000:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8334 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0466ms total)
T8334 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T8334 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T8334 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T8334 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T8334 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0469ms total)
T8334 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T8334 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0469ms total)
T8334 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T8334 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T8334 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T8334 000:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T8334 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0472ms total)
T8334 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T8334 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T8334 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T8334 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T8334 000:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0475ms total)
T8334 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8334 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T8334 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T8334 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T8334 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T8334 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T8334 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T8334 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T8334 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T8334 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T8334 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T8334 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T8334 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T8334 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T8334 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0483ms total)
T8334 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T8334 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T8334 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T8334 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0487ms total)
T8334 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T8334 000:948 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0495ms total)
T8334 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0496ms total)
T8334 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T8334 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T8334 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T8334 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0496ms total)
T8334 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T8334 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T8334 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T8334 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0500ms total)
T8334 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T8334 000:968 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 7F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0549ms total)
T8334 001:017 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T8334 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0557ms total)
T8334 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T8334 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0557ms total)
T8334 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T8334 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T8334 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T8334 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T8334 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T8334 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0560ms total)
T8334 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T8334 001:107 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 00 01 F0 B9 FB 64 1C 28 78 84 42 F6 D3 04 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0607ms total)
T8334 001:155 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E0 E0 88 AD F8 00 00 20 89 AD F8 02 00 69 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T8334 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0615ms total)
T8334 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T8334 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T8334 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T8334 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T8334 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T8334 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T8334 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T8334 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0619ms total)
T8334 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T8334 001:244 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 21 51 40 7A 68 02 B1 90 47 76 1C F6 B2 20 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0667ms total)
T8334 001:292 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4C 98 40 5C 2B 46 81 46 02 46 01 21 88 00 22 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8334 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0675ms total)
T8334 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T8334 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T8334 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T8334 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T8334 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T8334 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T8334 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T8334 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T8334 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T8334 001:381 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0680ms total)
T8334 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T8334 001:382 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C5 F3 89 13 80 45 21 D9 29 49 0C 31 38 B1 06 EB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0727ms total)
T8334 001:429 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 46 40 1A 20 F0 7F 46 20 68 B0 42 15 D8 22 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8334 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0736ms total)
T8334 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T8334 001:438 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0736ms total)
T8334 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T8334 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T8334 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T8334 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T8334 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0736ms total)
T8334 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T8334 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T8334 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T8334 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8334 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T8334 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T8334 001:518 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T8334 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T8334 001:520 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 28 12 D0 41 46 28 46 FF F7 03 F9 A0 7E 00 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0786ms total)
T8334 001:567 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R1, 0x000004A0)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T8334 001:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T8334 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0795ms total)
T8334 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T8334 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T8334 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T8334 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T8334 001:607 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R1, 0x000004A0)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8334 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0799ms total)
T8334 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T8334 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T8334 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T8334 001:618 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0803ms total)
T8334 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T8334 001:709 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T8334 001:717 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0812ms total)
T8334 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T8334 001:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T8334 001:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T8334 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T8334 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0812ms total)
T8334 001:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0817ms total)
T8334 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T8334 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T8334 001:730 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0817ms total)
T8334 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T8334 001:730 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 7F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0864ms total)
T8334 001:778 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8334 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0872ms total)
T8334 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T8334 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T8334 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T8334 001:797 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T8334 001:797 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0876ms total)
T8334 001:805 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 00 01 F0 B9 FB 64 1C 28 78 84 42 F6 D3 04 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0923ms total)
T8334 001:852 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E0 E0 88 AD F8 00 00 20 89 AD F8 02 00 69 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T8334 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0931ms total)
T8334 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T8334 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T8334 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0935ms total)
T8334 001:871 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0935ms total)
T8334 001:871 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0935ms total)
T8334 001:883 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 21 51 40 7A 68 02 B1 90 47 76 1C F6 B2 20 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0983ms total)
T8334 001:931 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4C 98 40 5C 2B 46 81 46 02 46 01 21 88 00 22 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T8334 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0991ms total)
T8334 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T8334 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1001ms total)
T8334 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T8334 001:949 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0994ms total)
T8334 001:949 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0994ms total)
T8334 001:951 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C5 F3 89 13 80 45 21 D9 29 49 0C 31 38 B1 06 EB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1042ms total)
T8334 001:999 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 46 40 1A 20 F0 7F 46 20 68 B0 42 15 D8 22 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T8334 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T8334 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1051ms total)
T8334 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T8334 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T8334 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T8334 002:018 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1054ms total)
T8334 002:018 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1054ms total)
T8334 002:021 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 28 12 D0 41 46 28 46 FF F7 03 F9 A0 7E 00 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1102ms total)
T8334 002:069 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R1, 0x000004A0)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T8334 002:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1111ms total)
T8334 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T8334 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1111ms total)
T8334 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1114ms total)
T8334 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T8334 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T8334 002:088 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1114ms total)
T8334 002:088 JLINK_ReadReg(R0)  returns 0x000234A0 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R1, 0x000004A0)  returns 0x00 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T8334 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T8334 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1115ms total)
T8334 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T8334 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1125ms total)
T8334 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T8334 002:100 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1119ms total)
T8334 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T8334 002:168 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1120ms total)
T8334 002:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1120ms total)
T8334 002:169 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1144ms total)
T8334 002:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1149ms total)
T8334 002:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1171ms total)
T8334 002:278  (0022ms, 1171ms total)
T8334 002:278 Closed (0022ms, 1171ms total)
