
T1F14 000:110 SEGGER J-Link V6.12j Log File (0003ms, 0081ms total)
T1F14 000:110 DLL Compiled: Feb 15 2017 18:01:10 (0003ms, 0081ms total)
T1F14 000:110 Logging started @ 2017-02-22 23:20 (0003ms, 0081ms total)
T1F14 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T1F14 000:113 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0033ms, 0114ms total)
T1F14 000:113   returns O.K. (0033ms, 0114ms total)
T1F14 000:146 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T1F14 000:146 JLINK_ExecCommand("ProjectFile = "C:\_code\libs\nordic\nRF5_SDK_12.2.0\examples\ble_central\ble_app_multilink_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0488ms, 0602ms total)
T1F14 000:638 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0613ms total)
T1F14 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0613ms total)
T1F14 000:649 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0613ms total)
T1F14 000:649 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0613ms total)
T1F14 000:650 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1F14 000:672 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0614ms total)
T1F14 000:672 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T1F14 000:678 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1F14 000:683 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0614ms total)
T1F14 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0621ms total)
T1F14 000:707 JLINK_SetSpeed(5000) (0001ms, 0622ms total)
T1F14 000:708 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0202ms, 0824ms total)
T1F14 000:910 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0824ms total)
T1F14 000:910 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0824ms total)
T1F14 000:910 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0825ms total)
T1F14 000:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0826ms total)
T1F14 000:917 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0828ms total)
T1F14 000:919 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0830ms total)
T1F14 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0832ms total)
T1F14 000:923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T1F14 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0871ms total)
T1F14 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T1F14 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1F14 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0873ms total)
T1F14 000:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0875ms total)
T1F14 000:966 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0876ms total)
T1F14 000:987 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0878ms total)
T1F14 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0878ms total)
T1F14 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0879ms total)
T1F14 001:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0879ms total)
T1F14 001:020 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0879ms total)
T1F14 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0881ms total)
T1F14 001:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0883ms total)
T1F14 001:033 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0886ms total)
T1F14 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0888ms total)
T1F14 001:038 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T1F14 001:038 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T1F14 001:044 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F14 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F14 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0901ms total)
T1F14 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 0934ms total)
T1F14 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0945ms total)
T1F14 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1F14 001:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F14 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F14 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0935ms total)
T1F14 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0942ms total)
T1F14 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0952ms total)
T1F14 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1F14 001:122 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F14 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0942ms total)
T1F14 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0948ms total)
T1F14 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1F14 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0958ms total)
T1F14 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1F14 001:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T1F14 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1F14 001:208 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0948ms total)
T1F14 001:208 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1F14 001:209 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0950ms total)
T1F14 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1F14 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T1F14 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T1F14 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F14 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0950ms total)
T1F14 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0956ms total)
T1F14 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0966ms total)
T1F14 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1F14 001:226 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0957ms total)
T1F14 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T1F14 001:228 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0958ms total)
T1F14 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T1F14 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1F14 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0972ms total)
T1F14 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1F14 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0964ms total)
T1F14 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F14 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1F14 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T1F14 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0975ms total)
T1F14 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0985ms total)
T1F14 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1F14 001:268 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T1F14 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T1F14 001:268 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0975ms total)
T1F14 001:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0975ms total)
T1F14 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1F14 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1F14 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0977ms total)
T1F14 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T1F14 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T1F14 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0994ms total)
T1F14 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1F14 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0982ms total)
T1F14 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1F14 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1F14 001:301 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0984ms total)
T1F14 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1F14 001:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T1F14 001:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T1F14 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1F14 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0984ms total)
T1F14 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0991ms total)
T1F14 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1001ms total)
T1F14 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1F14 001:318 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0991ms total)
T1F14 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1F14 001:382 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1000ms total)
T1F14 001:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1F14 001:391 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1000ms total)
T1F14 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1F14 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1003ms total)
T1F14 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1016ms total)
T1F14 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1026ms total)
T1F14 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T1F14 001:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1017ms total)
T1F14 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1F14 001:421 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 7A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1066ms total)
T1F14 001:470 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D8 28 7D A6 88 C0 43 C0 B2 01 F0 97 FC A0 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1075ms total)
T1F14 001:479 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1075ms total)
T1F14 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T1F14 001:479 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1F14 001:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1077ms total)
T1F14 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F14 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1077ms total)
T1F14 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1084ms total)
T1F14 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:518 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:532 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:540 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T1F14 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F14 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1094ms total)
T1F14 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1F14 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1084ms total)
T1F14 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1F14 001:570 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 BD 0E 20 70 BD 40 41 00 20 EC 58 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1133ms total)
T1F14 001:619 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:628 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1142ms total)
T1F14 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F14 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1143ms total)
T1F14 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1150ms total)
T1F14 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T1F14 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T1F14 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F14 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F14 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F14 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F14 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T1F14 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F14 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T1F14 001:669 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T1F14 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F14 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F14 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F14 001:687 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:690 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F14 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F14 001:701 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1F14 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F14 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1162ms total)
T1F14 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1F14 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1152ms total)
T1F14 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1F14 001:718 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 48 90 F8 54 00 00 28 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1201ms total)
T1F14 001:767 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1F14 001:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1F14 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1212ms total)
T1F14 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1220ms total)
T1F14 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:795 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:805 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:818 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1F14 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F14 001:838 JLINK_IsHalted()  returns FALSE (0005ms, 1225ms total)
T1F14 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1230ms total)
T1F14 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T1F14 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1220ms total)
T1F14 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T1F14 001:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1220ms total)
T1F14 001:858 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0001ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1F14 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1222ms total)
T1F14 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F14 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1222ms total)
T1F14 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1229ms total)
T1F14 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1239ms total)
T1F14 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T1F14 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1230ms total)
T1F14 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T1F14 001:941 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F14 001:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1240ms total)
T1F14 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T1F14 001:952 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1240ms total)
T1F14 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1F14 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1F14 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1F14 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F14 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0011ms, 1251ms total)
T1F14 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1261ms total)
T1F14 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1272ms total)
T1F14 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T1F14 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1261ms total)
T1F14 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T1F14 001:984 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 7A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1310ms total)
T1F14 002:033 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D8 28 7D A6 88 C0 43 C0 B2 01 F0 97 FC A0 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1F14 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1F14 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1320ms total)
T1F14 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1328ms total)
T1F14 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1338ms total)
T1F14 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T1F14 002:062 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1328ms total)
T1F14 002:062 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1328ms total)
T1F14 002:063 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 BD 0E 20 70 BD 40 41 00 20 EC 58 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1377ms total)
T1F14 002:112 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1386ms total)
T1F14 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1387ms total)
T1F14 002:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1387ms total)
T1F14 002:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1387ms total)
T1F14 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1F14 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1387ms total)
T1F14 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1393ms total)
T1F14 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1404ms total)
T1F14 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T1F14 002:141 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1393ms total)
T1F14 002:141 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1393ms total)
T1F14 002:142 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 48 90 F8 54 00 00 28 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1442ms total)
T1F14 002:192 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1F14 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T1F14 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1F14 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1454ms total)
T1F14 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1461ms total)
T1F14 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1471ms total)
T1F14 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1462ms total)
T1F14 002:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1462ms total)
T1F14 002:222 JLINK_ReadReg(R0)  returns 0x00021DF0 (0000ms, 1462ms total)
T1F14 002:223 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1462ms total)
T1F14 002:223 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1462ms total)
T1F14 002:223 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1462ms total)
T1F14 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1F14 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1464ms total)
T1F14 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1469ms total)
T1F14 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1479ms total)
T1F14 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1470ms total)
T1F14 002:241 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1470ms total)
T1F14 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T1F14 002:298 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1471ms total)
T1F14 002:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1472ms total)
T1F14 002:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1526ms total)
T1F14 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1534ms total)
T1F14 002:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0060ms, 1594ms total)
T1F14 002:380  (0060ms, 1594ms total)
T1F14 002:380 Closed (0060ms, 1594ms total)
