
T29EC 000:758 SEGGER J-Link V6.12j Log File (0002ms, 0331ms total)
T29EC 000:758 DLL Compiled: Feb 15 2017 18:01:10 (0002ms, 0331ms total)
T29EC 000:758 Logging started @ 2017-02-23 10:34 (0003ms, 0332ms total)
T29EC 000:761 JLINK_SetWarnOutHandler(...) (0000ms, 0332ms total)
T29EC 000:761 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0041ms, 0373ms total)
T29EC 000:761   returns O.K. (0041ms, 0373ms total)
T29EC 000:802 JLINK_SetErrorOutHandler(...) (0000ms, 0373ms total)
T29EC 000:802 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\central\sms_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0479ms, 0852ms total)
T29EC 001:287 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0866ms total)
T29EC 001:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0866ms total)
T29EC 001:300 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0866ms total)
T29EC 001:300 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0866ms total)
T29EC 001:301 JLINK_GetFirmwareString(...) (0000ms, 0867ms total)
T29EC 001:316 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0867ms total)
T29EC 001:316 JLINK_GetCompileDateTime() (0000ms, 0867ms total)
T29EC 001:324 JLINK_GetFirmwareString(...) (0000ms, 0867ms total)
T29EC 001:331 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0867ms total)
T29EC 001:354 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0875ms total)
T29EC 001:363 JLINK_SetSpeed(5000) (0001ms, 0876ms total)
T29EC 001:364 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0205ms, 1081ms total)
T29EC 001:569 JLINK_GetDLLVersion()  returns 61210 (0000ms, 1081ms total)
T29EC 001:569 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1082ms total)
T29EC 001:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1082ms total)
T29EC 001:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1082ms total)
T29EC 001:574 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1082ms total)
T29EC 001:574 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1082ms total)
T29EC 001:574 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1082ms total)
T29EC 001:574 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1083ms total)
T29EC 001:575 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1083ms total)
T29EC 001:575 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1083ms total)
T29EC 001:575 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1083ms total)
T29EC 001:575 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1083ms total)
T29EC 001:575 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1085ms total)
T29EC 001:577 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1086ms total)
T29EC 001:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1088ms total)
T29EC 001:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1088ms total)
T29EC 001:580 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1121ms total)
T29EC 001:613 JLINK_Halt()  returns 0x00 (0000ms, 1121ms total)
T29EC 001:613 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T29EC 001:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1123ms total)
T29EC 001:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1124ms total)
T29EC 001:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1126ms total)
T29EC 001:634 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1128ms total)
T29EC 001:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1128ms total)
T29EC 001:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1128ms total)
T29EC 001:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1128ms total)
T29EC 001:666 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1128ms total)
T29EC 001:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1130ms total)
T29EC 001:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1132ms total)
T29EC 001:681 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1135ms total)
T29EC 001:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1137ms total)
T29EC 001:686 JLINK_Halt()  returns 0x00 (0000ms, 1137ms total)
T29EC 001:686 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T29EC 001:705 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T29EC 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T29EC 001:717 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1148ms total)
T29EC 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T29EC 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T29EC 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T29EC 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T29EC 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1150ms total)
T29EC 001:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1162ms total)
T29EC 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1172ms total)
T29EC 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T29EC 001:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1162ms total)
T29EC 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T29EC 001:743 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1162ms total)
T29EC 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T29EC 001:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T29EC 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1165ms total)
T29EC 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T29EC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T29EC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1165ms total)
T29EC 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1171ms total)
T29EC 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1181ms total)
T29EC 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T29EC 001:762 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T29EC 001:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29EC 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T29EC 001:764 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 1174ms total)
T29EC 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T29EC 001:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T29EC 001:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T29EC 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T29EC 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1174ms total)
T29EC 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1181ms total)
T29EC 001:772 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T29EC 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1202ms total)
T29EC 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T29EC 001:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T29EC 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T29EC 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1183ms total)
T29EC 001:994 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1183ms total)
T29EC 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T29EC 001:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T29EC 001:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T29EC 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T29EC 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1183ms total)
T29EC 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1189ms total)
T29EC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1203ms total)
T29EC 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T29EC 002:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1189ms total)
T29EC 002:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1189ms total)
T29EC 002:014 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1189ms total)
T29EC 002:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T29EC 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1191ms total)
T29EC 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T29EC 002:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T29EC 002:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T29EC 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T29EC 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1192ms total)
T29EC 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1201ms total)
T29EC 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1211ms total)
T29EC 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T29EC 002:037 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1201ms total)
T29EC 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T29EC 002:038 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1201ms total)
T29EC 002:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:039 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1202ms total)
T29EC 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T29EC 002:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T29EC 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T29EC 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1204ms total)
T29EC 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1210ms total)
T29EC 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1220ms total)
T29EC 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T29EC 002:057 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1210ms total)
T29EC 002:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1210ms total)
T29EC 002:057 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1210ms total)
T29EC 002:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1210ms total)
T29EC 002:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T29EC 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1211ms total)
T29EC 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1216ms total)
T29EC 002:064 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T29EC 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1225ms total)
T29EC 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T29EC 002:089 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1216ms total)
T29EC 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T29EC 002:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1216ms total)
T29EC 002:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T29EC 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T29EC 002:091 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T29EC 002:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1219ms total)
T29EC 002:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1219ms total)
T29EC 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T29EC 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1219ms total)
T29EC 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1225ms total)
T29EC 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1235ms total)
T29EC 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T29EC 002:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1225ms total)
T29EC 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T29EC 002:170 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1234ms total)
T29EC 002:179 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29EC 002:179 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1234ms total)
T29EC 002:179 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T29EC 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29EC 002:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1236ms total)
T29EC 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T29EC 002:181 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1236ms total)
T29EC 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T29EC 002:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T29EC 002:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T29EC 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T29EC 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1238ms total)
T29EC 002:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1246ms total)
T29EC 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1255ms total)
T29EC 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T29EC 002:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1247ms total)
T29EC 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T29EC 002:204 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 7A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0055ms, 1302ms total)
T29EC 002:259 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D8 28 7D A6 88 C0 43 C0 B2 01 F0 97 FC A0 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1310ms total)
T29EC 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T29EC 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1312ms total)
T29EC 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1318ms total)
T29EC 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T29EC 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1327ms total)
T29EC 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T29EC 002:476 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1319ms total)
T29EC 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T29EC 002:478 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 BD 0E 20 70 BD 40 41 00 20 EC 58 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1367ms total)
T29EC 002:526 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1376ms total)
T29EC 002:535 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T29EC 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T29EC 002:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1379ms total)
T29EC 002:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1379ms total)
T29EC 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T29EC 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1379ms total)
T29EC 002:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1385ms total)
T29EC 002:544 JLINK_IsHalted()  returns FALSE (0002ms, 1387ms total)
T29EC 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T29EC 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1394ms total)
T29EC 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1386ms total)
T29EC 002:625 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1386ms total)
T29EC 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T29EC 002:626 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 48 90 F8 54 00 00 28 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0055ms, 1441ms total)
T29EC 002:681 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1451ms total)
T29EC 002:691 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1451ms total)
T29EC 002:691 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1451ms total)
T29EC 002:691 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1451ms total)
T29EC 002:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1453ms total)
T29EC 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T29EC 002:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1454ms total)
T29EC 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T29EC 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1454ms total)
T29EC 002:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1459ms total)
T29EC 002:700 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T29EC 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T29EC 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1468ms total)
T29EC 002:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T29EC 002:777 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1459ms total)
T29EC 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T29EC 002:777 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1459ms total)
T29EC 002:777 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1459ms total)
T29EC 002:777 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1459ms total)
T29EC 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T29EC 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T29EC 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1461ms total)
T29EC 002:779 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1461ms total)
T29EC 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T29EC 002:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T29EC 002:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T29EC 002:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T29EC 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1461ms total)
T29EC 002:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1467ms total)
T29EC 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1476ms total)
T29EC 002:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T29EC 002:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1467ms total)
T29EC 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T29EC 002:857 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1476ms total)
T29EC 002:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T29EC 002:867 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1477ms total)
T29EC 002:868 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1477ms total)
T29EC 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29EC 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29EC 002:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T29EC 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T29EC 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T29EC 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T29EC 002:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1478ms total)
T29EC 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T29EC 002:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T29EC 002:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T29EC 002:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T29EC 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T29EC 002:870 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1479ms total)
T29EC 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1480ms total)
T29EC 002:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1480ms total)
T29EC 002:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1480ms total)
T29EC 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T29EC 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1482ms total)
T29EC 002:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1492ms total)
T29EC 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1507ms total)
T29EC 002:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T29EC 002:898 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1492ms total)
T29EC 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T29EC 002:898 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 7A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1541ms total)
T29EC 002:947 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D8 28 7D A6 88 C0 43 C0 B2 01 F0 97 FC A0 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1549ms total)
T29EC 002:955 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T29EC 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T29EC 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1552ms total)
T29EC 002:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1558ms total)
T29EC 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1568ms total)
T29EC 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T29EC 002:974 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1558ms total)
T29EC 002:974 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1558ms total)
T29EC 002:975 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 BD 0E 20 70 BD 40 41 00 20 EC 58 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1607ms total)
T29EC 003:024 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1615ms total)
T29EC 003:033 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1615ms total)
T29EC 003:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1616ms total)
T29EC 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1617ms total)
T29EC 003:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T29EC 003:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T29EC 003:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T29EC 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1617ms total)
T29EC 003:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1623ms total)
T29EC 003:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1633ms total)
T29EC 003:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T29EC 003:051 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1623ms total)
T29EC 003:051 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1623ms total)
T29EC 003:052 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 48 90 F8 54 00 00 28 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1671ms total)
T29EC 003:101 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1679ms total)
T29EC 003:109 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:110 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1680ms total)
T29EC 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T29EC 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1682ms total)
T29EC 003:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1687ms total)
T29EC 003:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1697ms total)
T29EC 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T29EC 003:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1687ms total)
T29EC 003:127 JLINK_ReadReg(R0)  returns 0x00021DF0 (0000ms, 1687ms total)
T29EC 003:128 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1687ms total)
T29EC 003:128 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1687ms total)
T29EC 003:128 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1687ms total)
T29EC 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T29EC 003:129 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1689ms total)
T29EC 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T29EC 003:130 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T29EC 003:130 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T29EC 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T29EC 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1689ms total)
T29EC 003:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1694ms total)
T29EC 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1704ms total)
T29EC 003:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T29EC 003:145 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1694ms total)
T29EC 003:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T29EC 003:200 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1696ms total)
T29EC 003:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1696ms total)
T29EC 003:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1730ms total)
T29EC 003:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1738ms total)
T29EC 003:264 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0054ms, 1792ms total)
T29EC 003:264  (0054ms, 1792ms total)
T29EC 003:264 Closed (0054ms, 1792ms total)
