
T1B48 000:184 SEGGER J-Link V6.12j Log File (0001ms, 0125ms total)
T1B48 000:184 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0125ms total)
T1B48 000:184 Logging started @ 2017-02-23 13:13 (0001ms, 0125ms total)
T1B48 000:185 JLINK_SetWarnOutHandler(...) (0000ms, 0125ms total)
T1B48 000:185 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0026ms, 0151ms total)
T1B48 000:185   returns O.K. (0026ms, 0151ms total)
T1B48 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0151ms total)
T1B48 000:211 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\central\sms_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0226ms, 0377ms total)
T1B48 000:442 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0386ms total)
T1B48 000:452 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0386ms total)
T1B48 000:452 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0386ms total)
T1B48 000:452 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0386ms total)
T1B48 000:452 JLINK_GetFirmwareString(...) (0000ms, 0386ms total)
T1B48 000:467 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0386ms total)
T1B48 000:467 JLINK_GetCompileDateTime() (0000ms, 0386ms total)
T1B48 000:470 JLINK_GetFirmwareString(...) (0000ms, 0386ms total)
T1B48 000:475 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0386ms total)
T1B48 000:487 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0390ms total)
T1B48 000:491 JLINK_SetSpeed(5000) (0001ms, 0391ms total)
T1B48 000:492 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0155ms, 0546ms total)
T1B48 000:647 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0546ms total)
T1B48 000:647 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0546ms total)
T1B48 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0546ms total)
T1B48 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0546ms total)
T1B48 000:650 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0546ms total)
T1B48 000:650 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0546ms total)
T1B48 000:650 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0546ms total)
T1B48 000:650 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0547ms total)
T1B48 000:651 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0547ms total)
T1B48 000:651 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0547ms total)
T1B48 000:651 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0547ms total)
T1B48 000:651 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0547ms total)
T1B48 000:651 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0548ms total)
T1B48 000:652 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0550ms total)
T1B48 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0551ms total)
T1B48 000:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0552ms total)
T1B48 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0585ms total)
T1B48 000:689 JLINK_Halt()  returns 0x00 (0001ms, 0586ms total)
T1B48 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1B48 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T1B48 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0589ms total)
T1B48 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T1B48 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0591ms total)
T1B48 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T1B48 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T1B48 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T1B48 000:722 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0591ms total)
T1B48 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0593ms total)
T1B48 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T1B48 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0597ms total)
T1B48 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0599ms total)
T1B48 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1B48 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1B48 000:740 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0609ms total)
T1B48 000:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B48 000:750 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0609ms total)
T1B48 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1B48 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B48 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B48 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1B48 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0611ms total)
T1B48 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1B48 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B48 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T1B48 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0625ms total)
T1B48 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0635ms total)
T1B48 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1B48 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1B48 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0626ms total)
T1B48 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0627ms total)
T1B48 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1B48 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1B48 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B48 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T1B48 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0633ms total)
T1B48 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0643ms total)
T1B48 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1B48 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T1B48 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1B48 000:795 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0633ms total)
T1B48 000:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T1B48 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1B48 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B48 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T1B48 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0635ms total)
T1B48 000:797 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0635ms total)
T1B48 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1B48 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1B48 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1B48 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B48 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T1B48 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0641ms total)
T1B48 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B48 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0650ms total)
T1B48 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1B48 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1B48 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1B48 000:876 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0642ms total)
T1B48 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1B48 000:877 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0644ms total)
T1B48 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1B48 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1B48 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T1B48 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0650ms total)
T1B48 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0659ms total)
T1B48 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1B48 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1B48 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B48 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T1B48 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0656ms total)
T1B48 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1B48 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0665ms total)
T1B48 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1B48 000:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B48 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B48 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T1B48 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0663ms total)
T1B48 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0672ms total)
T1B48 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1B48 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T1B48 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T1B48 000:927 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1B48 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0665ms total)
T1B48 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B48 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T1B48 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T1B48 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B48 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T1B48 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1B48 000:956 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0671ms total)
T1B48 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1B48 000:957 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0671ms total)
T1B48 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T1B48 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1B48 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B48 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0673ms total)
T1B48 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0678ms total)
T1B48 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0688ms total)
T1B48 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1B48 000:974 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T1B48 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1B48 000:974 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0678ms total)
T1B48 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T1B48 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1B48 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B48 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B48 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T1B48 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1B48 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T1B48 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T1B48 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B48 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0694ms total)
T1B48 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1B48 000:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T1B48 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1B48 000:999 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0686ms total)
T1B48 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1B48 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1B48 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B48 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0688ms total)
T1B48 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0694ms total)
T1B48 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0703ms total)
T1B48 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1B48 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T1B48 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T1B48 001:016 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B48 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T1B48 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T1B48 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B48 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0709ms total)
T1B48 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1B48 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T1B48 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1B48 001:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T1B48 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T1B48 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1B48 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1B48 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1B48 001:037 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0702ms total)
T1B48 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1B48 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1B48 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1B48 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B48 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T1B48 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0709ms total)
T1B48 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0718ms total)
T1B48 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1B48 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T1B48 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1B48 001:110 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0719ms total)
T1B48 001:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 001:119 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0719ms total)
T1B48 001:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1B48 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1B48 001:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1B48 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B48 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0723ms total)
T1B48 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0729ms total)
T1B48 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0742ms total)
T1B48 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1B48 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T1B48 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1B48 001:143 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 7F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0778ms total)
T1B48 001:192 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B48 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0787ms total)
T1B48 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0793ms total)
T1B48 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:233 JLINK_IsHalted()  returns FALSE (0003ms, 0797ms total)
T1B48 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T1B48 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B48 001:243 JLINK_IsHalted()  returns FALSE (0004ms, 0798ms total)
T1B48 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B48 001:253 JLINK_IsHalted()  returns FALSE (0005ms, 0803ms total)
T1B48 001:259 JLINK_IsHalted()  returns FALSE (0010ms, 0808ms total)
T1B48 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B48 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0809ms total)
T1B48 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1B48 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0798ms total)
T1B48 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T1B48 001:293 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 00 01 F0 3D FB 64 1C 28 78 84 42 F6 D3 04 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0848ms total)
T1B48 001:342 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A1 FB 00 E0 04 E0 BD E8 F0 5F 11 20 FE F7 AE BC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0857ms total)
T1B48 001:351 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B48 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B48 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T1B48 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0866ms total)
T1B48 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:371 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1B48 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1B48 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B48 001:419 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1B48 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1B48 001:425 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1B48 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1B48 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0876ms total)
T1B48 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1B48 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0867ms total)
T1B48 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1B48 001:441 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0056ms, 0923ms total)
T1B48 001:497 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F5 80 71 30 44 42 46 FD F7 7A FE 05 46 29 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B48 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B48 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0934ms total)
T1B48 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0940ms total)
T1B48 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B48 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B48 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B48 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B48 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B48 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0949ms total)
T1B48 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1B48 001:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0940ms total)
T1B48 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1B48 001:592 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 10 07 EB 82 02 68 F3 9F 20 49 1C D0 60 00 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0989ms total)
T1B48 001:641 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 68 41 5C A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B48 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1B48 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0999ms total)
T1B48 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1005ms total)
T1B48 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:669 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T1B48 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1B48 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1015ms total)
T1B48 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1B48 001:736 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1005ms total)
T1B48 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1B48 001:737 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 46 FF F7 9B F8 A0 7D 00 28 08 D0 D5 F8 4C 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1053ms total)
T1B48 001:785 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B48 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1063ms total)
T1B48 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1B48 001:795 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1063ms total)
T1B48 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1B48 001:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T1B48 001:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T1B48 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1B48 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1063ms total)
T1B48 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1069ms total)
T1B48 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1B48 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1B48 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1B48 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1077ms total)
T1B48 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T1B48 001:825 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1069ms total)
T1B48 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1B48 001:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1070ms total)
T1B48 001:826 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0001ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T1B48 001:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T1B48 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1B48 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1072ms total)
T1B48 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T1B48 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1086ms total)
T1B48 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1B48 001:842 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1077ms total)
T1B48 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1B48 001:900 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T1B48 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1B48 001:910 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1087ms total)
T1B48 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1B48 001:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1B48 001:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1B48 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1B48 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1088ms total)
T1B48 001:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1097ms total)
T1B48 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1106ms total)
T1B48 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1B48 001:930 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1097ms total)
T1B48 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1B48 001:930 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 7F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1145ms total)
T1B48 001:978 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1154ms total)
T1B48 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1B48 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1155ms total)
T1B48 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1161ms total)
T1B48 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1171ms total)
T1B48 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1B48 002:004 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1161ms total)
T1B48 002:004 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1161ms total)
T1B48 002:004 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 34 00 01 F0 3D FB 64 1C 28 78 84 42 F6 D3 04 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1210ms total)
T1B48 002:053 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A1 FB 00 E0 04 E0 BD E8 F0 5F 11 20 FE F7 AE BC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1218ms total)
T1B48 002:061 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T1B48 002:063 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1220ms total)
T1B48 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1B48 002:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T1B48 002:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T1B48 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1B48 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1220ms total)
T1B48 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1224ms total)
T1B48 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1234ms total)
T1B48 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T1B48 002:077 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1225ms total)
T1B48 002:077 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1225ms total)
T1B48 002:078 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1273ms total)
T1B48 002:126 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F5 80 71 30 44 42 46 FD F7 7A FE 05 46 29 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1B48 002:135 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1B48 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1283ms total)
T1B48 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1288ms total)
T1B48 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1298ms total)
T1B48 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T1B48 002:151 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1288ms total)
T1B48 002:151 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1288ms total)
T1B48 002:152 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 10 07 EB 82 02 68 F3 9F 20 49 1C D0 60 00 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1336ms total)
T1B48 002:201 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 68 41 5C A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:210 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1B48 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1345ms total)
T1B48 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1351ms total)
T1B48 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1362ms total)
T1B48 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T1B48 002:228 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1352ms total)
T1B48 002:228 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1352ms total)
T1B48 002:229 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 46 FF F7 9B F8 A0 7D 00 28 08 D0 D5 F8 4C 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1401ms total)
T1B48 002:278 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1B48 002:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1411ms total)
T1B48 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T1B48 002:289 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1411ms total)
T1B48 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1B48 002:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T1B48 002:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T1B48 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1B48 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1411ms total)
T1B48 002:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1421ms total)
T1B48 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1432ms total)
T1B48 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T1B48 002:310 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1421ms total)
T1B48 002:310 JLINK_ReadReg(R0)  returns 0x000233A8 (0000ms, 1421ms total)
T1B48 002:310 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1421ms total)
T1B48 002:310 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0001ms, 1422ms total)
T1B48 002:311 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1422ms total)
T1B48 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1B48 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1B48 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1B48 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1B48 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B48 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1423ms total)
T1B48 002:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1429ms total)
T1B48 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1438ms total)
T1B48 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T1B48 002:327 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1429ms total)
T1B48 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T1B48 002:382 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1431ms total)
T1B48 002:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1431ms total)
T1B48 002:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1462ms total)
T1B48 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1469ms total)
T1B48 002:441 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 1511ms total)
T1B48 002:441  (0042ms, 1511ms total)
T1B48 002:441 Closed (0042ms, 1511ms total)
