
T1B48 000:312 SEGGER J-Link V6.12j Log File (0002ms, 0217ms total)
T1B48 000:312 DLL Compiled: Feb 15 2017 18:01:10 (0002ms, 0217ms total)
T1B48 000:312 Logging started @ 2017-02-23 17:10 (0002ms, 0217ms total)
T1B48 000:314 JLINK_SetWarnOutHandler(...) (0001ms, 0218ms total)
T1B48 000:315 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0038ms, 0256ms total)
T1B48 000:315   returns O.K. (0038ms, 0256ms total)
T1B48 000:354 JLINK_SetErrorOutHandler(...) (0001ms, 0257ms total)
T1B48 000:355 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\central\sms_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0443ms, 0700ms total)
T1B48 000:798 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0709ms total)
T1B48 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0709ms total)
T1B48 000:807 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0709ms total)
T1B48 000:807 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0709ms total)
T1B48 000:807 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T1B48 000:808 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0710ms total)
T1B48 000:808 JLINK_GetCompileDateTime() (0000ms, 0710ms total)
T1B48 000:808 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T1B48 000:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0710ms total)
T1B48 000:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0717ms total)
T1B48 000:815 JLINK_SetSpeed(5000) (0001ms, 0718ms total)
T1B48 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0128ms, 0846ms total)
T1B48 000:944 JLINK_GetDLLVersion()  returns 61210 (0001ms, 0847ms total)
T1B48 000:945 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0847ms total)
T1B48 000:945 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T1B48 000:945 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T1B48 000:945 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0848ms total)
T1B48 000:946 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0848ms total)
T1B48 000:946 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0848ms total)
T1B48 000:946 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0848ms total)
T1B48 000:946 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0849ms total)
T1B48 000:947 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0849ms total)
T1B48 000:948 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0850ms total)
T1B48 000:948 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0850ms total)
T1B48 000:948 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0852ms total)
T1B48 000:950 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0854ms total)
T1B48 000:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0856ms total)
T1B48 000:954 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T1B48 000:954 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0894ms total)
T1B48 000:993 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0895ms total)
T1B48 000:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0895ms total)
T1B48 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T1B48 000:993 JLINK_IsHalted()  returns TRUE (0001ms, 0896ms total)
T1B48 000:994 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0897ms total)
T1B48 000:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0899ms total)
T1B48 000:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0901ms total)
T1B48 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0902ms total)
T1B48 001:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0902ms total)
T1B48 001:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0902ms total)
T1B48 001:001 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0903ms total)
T1B48 001:002 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0903ms total)
T1B48 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0905ms total)
T1B48 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0907ms total)
T1B48 001:006 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0911ms total)
T1B48 001:010 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T1B48 001:013 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0914ms total)
T1B48 001:013 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0914ms total)
T1B48 001:244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T1B48 001:244 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0952ms total)
T1B48 001:283 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0952ms total)
T1B48 001:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0952ms total)
T1B48 001:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0953ms total)
T1B48 001:284 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0956ms total)
T31A8 004:405 JLINK_SetBPEx(Addr = 0x00021420, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0956ms total)
T31A8 004:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0968ms total)
T31A8 004:517 JLINK_IsHalted()  returns TRUE (0009ms, 0977ms total)
T31A8 004:526 JLINK_Halt()  returns 0x00 (0000ms, 0968ms total)
T31A8 004:526 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T31A8 004:526 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T31A8 004:526 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T31A8 004:526 JLINK_ReadReg(R15 (PC))  returns 0x00021420 (0000ms, 0968ms total)
T31A8 004:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0968ms total)
T31A8 004:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0968ms total)
T31A8 004:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0970ms total)
T31A8 004:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0971ms total)
T31A8 004:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0973ms total)
T31A8 004:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0974ms total)
T31A8 004:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R0)  returns 0x00021421 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R1)  returns 0x20007F70 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R3)  returns 0x0001FB19 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R4)  returns 0x00023310 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R5)  returns 0x00023310 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0976ms total)
T31A8 004:534 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(R13 (SP))  returns 0x20007F70 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(R14)  returns 0x0001F531 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(R15 (PC))  returns 0x00021420 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(MSP)  returns 0x20007F70 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0977ms total)
T31A8 004:535 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0991ms total)
T31A8 004:549 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0992ms total)
T31A8 004:550 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0993ms total)
T31A8 004:551 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0993ms total)
T31A8 004:551 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0993ms total)
T31A8 004:551 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0993ms total)
T1B48 004:552 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0995ms total)
T1B48 004:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 62 00 00  returns 0x01 (0001ms, 0996ms total)
T1B48 004:567 JLINK_ReadMem (0x00021420, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00021400) -- Updating C cache (128 bytes @ 0x00021400) -- Read from C cache (60 bytes @ 0x00021420) - Data: 08 B5 00 20 00 F0 62 FE 08 B1 FE F7 6D FE 23 A1 ...  returns 0x00 (0004ms, 1000ms total)
T1B48 037:007 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 1051ms total)
T1B48 037:007  (0051ms, 1051ms total)
T1B48 037:007 Closed (0051ms, 1051ms total)
